# java-framework

./: .drone.yml  .gitignore  .mise.toml  TODO.md  install.sh  lint-staged.config.js  pnpm-lock.yaml
.cursor/: rules
.cursor/rules/: 001-java-code-style.mdc
.cursor/rules/.cursor/rules/: 100-java-code-style.mdc  200-best-practice.mdc  java-spring-cursor-rules.mdc
.husky/: pre-commit
framework-dependencies/: pom.xml
framework-infra/: lombok.config  pom.xml
framework-infra/src/main/java/top/sephy/infra/auth/: Authentication.java  AuthenticationAdapter.java  AuthenticationInfo.java  AuthenticationInfoResolver.java  SimpleAuthenticationInfo.java
framework-infra/src/main/java/top/sephy/infra/beanmapper/: BeanMapperException.java  BeanMapperOperations.java  BeanMapperTemplate.java  ModelMapperProperties.java
framework-infra/src/main/java/top/sephy/infra/command/: AbstractCommand.java  OpCmd.java
framework-infra/src/main/java/top/sephy/infra/config/: ConfigFileWatcher.java  ConfigFileWatcherAutoConfiguration.java  ConfigFileWatcherProperties.java
framework-infra/src/main/java/top/sephy/infra/consts/: AopOrderConstants.java  GlobalSystemConstants.java  HttpHeaderConstants.java
framework-infra/src/main/java/top/sephy/infra/diagnosis/: PrintServletFilterInfoRunner.java
framework-infra/src/main/java/top/sephy/infra/entity/: AbstractBaseEntity.java  AbstractBaseLogicDeleteEntity.java  AbstractBaseLogicDeleteVersionEntity.java  AbstractEntity.java  AbstractTenantEntity.java  DeleteLog.java
framework-infra/src/main/java/top/sephy/infra/event/: AbstractEvent.java
framework-infra/src/main/java/top/sephy/infra/exception/: ServiceException.java  SystemException.java
framework-infra/src/main/java/top/sephy/infra/jackson/: CustomPOJOSerializerModifier.java  XSSRequestWrapper.java
framework-infra/src/main/java/top/sephy/infra/jackson/annotation/: JsonDesensitize.java  JsonDict.java  JsonDictMeta.java  JsonHashId.java  KeepSpaces.java  XSSIgnore.java
framework-infra/src/main/java/top/sephy/infra/jackson/deser/: AbstractXSSDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  HashIdDeserializer.java  JsoupXssDeserializer.java  TrimStringDeserializer.java  XSSDeserializer.java
framework-infra/src/main/java/top/sephy/infra/jackson/ser/: CustomBigDecimalSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  HashIdSerializer.java  JsonDesensitizeSerializer.java  JsonDictSerializer.java
framework-infra/src/main/java/top/sephy/infra/jackson3/deser/: AbstractXSSDeserializer3.java  HashIdDeserializer3.java  JsoupXssDeserializer3.java  TrimStringDeserializer3.java  XSSDeserializer3.java
framework-infra/src/main/java/top/sephy/infra/jackson3/ser/: CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  HashIdSerializer3.java  JsonDesensitizeSerializer3.java  JsonDictSerializer.java
framework-infra/src/main/java/top/sephy/infra/lock/annotation/: FailBehavior.java  KeyType.java  LockMode.java  RedisLock.java  RedissonLockByAspect.java
framework-infra/src/main/java/top/sephy/infra/logging/annotation/: LogKeyword.java  LogKeywordAspect.java  LogKeywords.java  package-info.java
framework-infra/src/main/java/top/sephy/infra/mybatis/: MyBatisConstants.java
framework-infra/src/main/java/top/sephy/infra/mybatis/exception/: DataUpdateLimitationException.java
framework-infra/src/main/java/top/sephy/infra/mybatis/interceptor/: AutoFillInterceptor.java  CurrentUserExtractor.java  QueryConditionExtractorInterceptor.java
framework-infra/src/main/java/top/sephy/infra/mybatis/plus/: AbstractBaseMybatisConfig.java  CustomBaseMapper.java  CustomerSqlInjector.java  LambdaQueryWrapperX.java
framework-infra/src/main/java/top/sephy/infra/mybatis/query/: ConverterStrategy.java  DefaultQueryContextExtractor.java  IgnoreQuery.java  QueryCondition.java  QueryContext.java  QueryContextExtractor.java  QueryExpression.java  QueryOperator.java  QuerySort.java  ValueHandler.java
framework-infra/src/main/java/top/sephy/infra/option/: CompositeCachedDictEntryProvider.java  DictEntry.java  DictEntryListProvider.java  DictEntryProvider.java  DictEntryTranslator.java  MultiDictEntryListProvider.java
framework-infra/src/main/java/top/sephy/infra/paging/: PagingQuery.java  PagingResult.java  QueryObject.java
framework-infra/src/main/java/top/sephy/infra/playwright/: BROWSER_REUSE_IMPLEMENTATION.md  BrowserObjectFactory.java  BrowserPoolManager.java  DefaultPlaywrightWorker.java  PlaywrightConsoleLogger.java  PlaywrightModule.java  PlaywrightObjectFactory.java  PlaywrightPageWorker.java  PlaywrightProperties.java  PlaywrightUtils.java  PlaywrightWorkerEngine.java  isolation-analysis.md  optimization-analysis.md
framework-infra/src/main/java/top/sephy/infra/redis/: PrefixStringRedisSerializer.java
framework-infra/src/main/java/top/sephy/infra/security/: AbstractAuthAdapter.java  CustomSecurityUser.java  CustomSecurityUserModule.java  Desensitization.java  DesensitizationStrategy.java
framework-infra/src/main/java/top/sephy/infra/thread/: NamedThreadFactory.java
framework-infra/src/main/java/top/sephy/infra/utils/: BigDecimalUtils.java  CollectionUtils.java  DateTimeUtils.java  DesensitizationUtils.java  HttpClientUtils.java  IPUtils.java  JacksonUtils.java  KeyPairUtils.java  KeywordUtils.java  RSAUtils.java  RestTemplateUtils.java  ServletHttpRequestUtils.java  SignatureUtils.java  SpELUtils.java  StringMapUtils.java  ThreadContextUtils.java  TripleDESUtils.java  URLEncodeUtils.java  UrlUtils.java  XSSUtils.java
framework-infra/src/main/java/top/sephy/infra/web/: CommonResult.java  GlobalExceptionHandler.java
framework-infra/src/test/java/top/sephy/infra/config/: ConfigFileWatcherIntegrationTest.java  TestRefreshableService.java
framework-infra/src/test/java/top/sephy/infra/utils/: DateTimeUtilsTest.java  HttpClientUtilsTest.java  JacksonUtilTest.java
framework-infra/src/test/resources/: application.yml
wiki/: aop-order.md  logging.md
(+34 files in other folders)
