<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.7</version>
        <!-- lookup parent from repository -->
        <relativePath/>
    </parent>

    <groupId>top.sephy</groupId>
    <artifactId>framework-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>framework-dependencies</name>

    <properties>
        <tika-core.version>1.22</tika-core.version>
        <rversion>0.1.0-SNAPSHOT</rversion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <custom.lib-path>${basedir}/lib</custom.lib-path>
        <java.version>21</java.version>

        <main.basedir>${project.basedir}</main.basedir>

        <!-- 项目版本依赖 -->
        <bouncycastle.version>1.60</bouncycastle.version>

        <captcha-spring-boot-starter.version>2.2.2</captcha-spring-boot-starter.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-math3.version>3.6.1</commons-math3.version>

        <dom4j.version>1.6.1</dom4j.version>
        <!--<commons-text.version>1.2</commons-text.version>-->
        <dubbo-spring-boot-starter.version>2.0.0</dubbo-spring-boot-starter.version>

        <esapi.version>2.5.1.0</esapi.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <elasticsearch-client.version>8.7.0</elasticsearch-client.version>
        <guava.version>31.1-jre</guava.version>

        <feign-error-decoder.version>1.4.0</feign-error-decoder.version>

        <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
        <jackson.version>${jackson-bom.version}</jackson.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jsch.version>0.1.55</jsch.version>
        <jsoup.version>1.11.3</jsoup.version>

        <knife4j.version>4.3.0</knife4j.version>
        <!-- @formatter:off -->
        <knife4j-openapi3-jakarta-spring-boot-starter.version>4.0.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
        <!-- @formatter:on -->

        <logback-kafka-appender.version>0.2.0-RC2</logback-kafka-appender.version>
        <logstash-logback-encoder.version>7.3</logstash-logback-encoder.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

        <m3u8-parser.version>0.22</m3u8-parser.version>
        <mapper-spring-boot-starter.version>2.1.5</mapper-spring-boot-starter.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mapstruct-plus.version>1.4.3</mapstruct-plus.version>
        <mapstruct-spring-annotations.version>1.0.0</mapstruct-spring-annotations.version>
        <mapstruct-spring-extensions.version>1.0.0</mapstruct-spring-extensions.version>
        <maven-checkstyle-plugin.version>3.2.1</maven-checkstyle-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven.compiler.release>21</maven.compiler.release>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>
        <mybatis.version>3.5.15</mybatis.version>
        <modelmapper.version>3.0.0</modelmapper.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>${mybatis-plus.version}</mybatis-plus-boot-starter.version>
        <mybatis-table-modify-mysql-boot-starter.version>1.5.3</mybatis-table-modify-mysql-boot-starter.version>
        <mysql.version>8.0.26</mysql.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>

        <pagehelper.version>6.1.0</pagehelper.version>
        <pagehelper-spring-boot-starter.version>2.1.0</pagehelper-spring-boot-starter.version>
        <playwright.version>1.42.0</playwright.version>
        <poi.version>4.1.2</poi.version>

        <redisson.version>3.25.2</redisson.version>
        <rome.version>2.1.0</rome.version>

        <shardingsphere.version>5.4.1</shardingsphere.version>
        <skywalking.version>8.8.1</skywalking.version>
        <sms4j.version>3.1.1</sms4j.version>
        <snakeyaml-version>2.0.0</snakeyaml-version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <spring-boot-admin.version>2.6.5</spring-boot-admin.version>
        <spring-session.version>3.2.0</spring-session.version>
        <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
        <!-- todo replace with ${maven.multiModuleProjectDirectory} -->
        <style.folder>${session.executionRootDirectory}/style</style.folder>
        <eclipse-code-formatter.version>4.26</eclipse-code-formatter.version>
        <swagger-project-jakarta.version>2.2.8</swagger-project-jakarta.version>

        <weixin-java.version>4.5.0</weixin-java.version>

        <xxl-job.version>2.3.1</xxl-job.version>
        <yop-java-sdk-parent.version>4.4.8</yop-java-sdk-parent.version>
        <janino.version>3.1.11</janino.version>
        <hashids.version>1.0.3</hashids.version>
        <lucene-core.version>9.10.0</lucene-core.version>
        <allure-junit5.version>2.25.0</allure-junit5.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <allure-maven.version>2.12.0</allure-maven.version>
        <sonar-maven-plugin.version>3.11.0.3922</sonar-maven-plugin.version>
        <!-- https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/ -->
        <cleanthat.version>2.12</cleanthat.version>
        <mybatis-plus-spring-boot3-starter.version>3.5.7</mybatis-plus-spring-boot3-starter.version>
        <mybatis-spring-boot.version>3.0.3</mybatis-spring-boot.version>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-bom</artifactId>
                <version>${allure-junit5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi</artifactId>
                <version>${springdoc-openapi.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-bom</artifactId>
                <version>${spring-session.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- shardingsphere -->
            <!--
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere</artifactId>
                <version>${shardingsphere.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-project-jakarta.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-valueHandler</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.linpeilie</groupId>
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <version>${mapstruct-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <dependency>
                <groupId>org.owasp.esapi</groupId>
                <artifactId>esapi</artifactId>
                <version>${esapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis plus starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus-spring-boot3-starter.version}</version>
                <exclusions>
                    <!--
                    <exclusion>
                        <artifactId>mybatis-spring</artifactId>
                        <groupId>org.mybatis</groupId>
                    </exclusion>
                    -->
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.github.jsqlparser</groupId>
                        <artifactId>jsqlparser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>${commons-dbutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--       <dependency>
                       <groupId>org.springframework.data</groupId>
                       <artifactId>spring-data-commons</artifactId>
                       <version>${spring-data-commons.version}</version>
                   </dependency>-->

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>${logback-kafka-appender.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct.extensions.spring</groupId>
                <artifactId>mapstruct-spring-annotations</artifactId>
                <version>${mapstruct-spring-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>com.coveo</groupId>
                <artifactId>feign-error-decoder</artifactId>
                <version>${feign-error-decoder.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-excelant</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!-- JCA -->
            <!-- Provider -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- PKIX/CMS/EAC/PKCS/OCSP/TSP/OPENSSL -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- SMIME -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- OpenPGP/BCPG -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <!-- DTLS/TLS API/JSSE Provider -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

            <!-- spring-boot-admin -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.lindstrom</groupId>
                <artifactId>m3u8-parser</artifactId>
                <version>${m3u8-parser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome</artifactId>
                <version>${rome.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rometools</groupId>
                <artifactId>rome-modules</artifactId>
                <version>${rome.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>8.14.0</version>
            </dependency>

            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId>
                <version>${captcha-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.bootx</groupId>
                <artifactId>mybatis-table-modify-mysql-boot-starter</artifactId>
                <version>${mybatis-table-modify-mysql-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yeepay.yop.sdk</groupId>
                <artifactId>yop-java-sdk-parent</artifactId>
                <version>${yop-java-sdk-parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <!-- https://allurereport.org/docs/junit5/ -->
                    <configuration>
                        <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjweaver</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- https://bootify.io/spring-data/mapstruct-with-maven-and-lombok.html -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>

                            <path>
                                <groupId>io.github.linpeilie</groupId>
                                <artifactId>mapstruct-plus-processor</artifactId>
                                <version>${mapstruct-plus.version}</version>
                            </path>

                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>

                            <!--
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>

                            <path>
                                <groupId>org.mapstruct.extensions.spring</groupId>
                                <artifactId>mapstruct-spring-extensions</artifactId>
                                <version>${mapstruct-spring-extensions.version}</version>
                            </path>
                            -->
                        </annotationProcessorPaths>
                        <!--<compilerArgs>
                            &lt;!&ndash; jdk 编译后保留方法参数中的参数名 jdk8 支持 &ndash;&gt;
                            <arg>-parameters</arg>
                        </compilerArgs>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- https://shardingsphere.apache.org/blog/cn/material/spotless/ -->
                <!-- https://github.com/diffplug/spotless/tree/main/plugin-maven -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                    <configuration>
                        <formats>
                            <!-- you can define as many formats as you want, each is independent -->
                            <format>
                                <!-- define the files to apply to -->
                                <includes>
                                    <include>${basedir}/src/*/java/**/*.java</include>
                                </includes>
                            </format>
                        </formats>
                        <!-- define a language-specific format -->
                        <java>
                            <eclipse>
                                <version>${eclipse-code-formatter.version}</version>
                                <!-- optional version of Eclipse Formatter -->
                                <file>${style.folder}/p3c-eclipse-codestyle.xml</file>
                                <!-- optional -->
                            </eclipse>
                            <importOrder>
                                <file>${style.folder}/eclipse.importorder</file>
                            </importOrder>
                            <removeUnusedImports>
                                <engine>cleanthat-javaparser-unnecessaryimport</engine>
                            </removeUnusedImports>

                            <!--                            <formatAnnotations/>-->

                            <cleanthat>
                                <!-- optional version of Cleanthat -->
                                <version>${cleanthat.version}</version>
                                <!-- optional. Default to ${maven.compiler.source} else '1.7' -->
                                <sourceJdk>${java.version}</sourceJdk>
                                <mutators>
                                    <!-- List of mutators: https://github.com/solven-eu/cleanthat/blob/master/MUTATORS.generated.MD -->
                                    <!-- optional. Default to 'SafeAndConsensual' to include all mutators -->
                                    <!--                                    https://github.com/solven-eu/cleanthat/blob/master/java/src/main/java/eu/solven/cleanthat/engine/java/refactorer/mutators/composite/SafeAndConsensualMutators.java -->
                                    <!--                                    .add(new ModifierOrder(),-->
                                    <!--                                    new UseIndexOfChar(),-->
                                    <!--                                    new UseCollectionIsEmpty(),-->
                                    <!--                                    new UseStringIsEmpty(),-->
                                    <!--                                    new OptionalNotEmpty(),-->
                                    <!--                                    new StreamAnyMatch(),-->
                                    <!--                                    new StringToString(),-->
                                    <!--                                    new UnnecessaryBoxing(),-->
                                    <!--                                    new UnnecessaryModifier(),-->
                                    <!--                                    new UnnecessaryFullyQualifiedName(),-->
                                    <!--                                    new GuavaInlineStringsRepeat(),-->
                                    <!--                                    new UnnecessaryLambdaEnclosingParameters(),-->
                                    <!--                                    new RedundantLogicalComplementsInStream(),-->
                                    <!--                                    new AvoidMultipleUnaryOperators(),-->
                                    <!--                                    new RemoveAllToClearCollection(),-->
                                    <!--                                    new ArithmethicAssignment())-->
                                    <mutator>SafeAndConsensual</mutator>
                                    <mutator>LiteralsFirstInComparisons</mutator>
                                    <!--
                                    <mutator>ArraysDotStream</mutator>
                                    <mutator>CollectionIndexOfToContains</mutator>
                                    <mutator>ComparisonWithNaN</mutator>
                                    <mutator>OptionalIfPresent</mutator>
                                    <mutator>RemoveExplicitCallToSuper</mutator>
                                    <mutator>SimplifyBooleanExpression</mutator>
                                    <mutator>SimplifyBooleanInitialization</mutator>
                                    <mutator>SimplifyStartsWith</mutator>
                                    <mutator>StringIndexOfToContains</mutator>
                                    -->
                                </mutators>
                                <!--
                                <excludedMutators>
                                    <excludedMutator>OptionalNotEmpty</excludedMutator>
                                </excludedMutators>
                                -->
                                <includeDraft>false</includeDraft>
                                <!-- optional. Default to false, not to include draft mutators from Composite mutators -->
                            </cleanthat>
                        </java>

                        <pom>
                            <!-- These are the defaults, you can override if you want -->
                            <includes>
                                <include>**/pom.xml</include>
                            </includes>
                            <sortPom>
                                <expandEmptyElements>false</expandEmptyElements>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <indentSchemaLocation>true</indentSchemaLocation>
                            </sortPom>
                            <!-- has its own section below -->
                        </pom>
                    </configuration>
                    <executions>
                        <!-- 在构建时自动格式化 -->
                        <execution>
                            <id>apply</id>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                        </execution>

                        <!--
                        <execution>
                            <id>check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                        -->
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--                <version>${maven-checkstyle-plugin.version}</version>-->
            <!--                <configuration>-->
            <!--                    <configLocation>${project.basedir}/style/p3c-eclipse-codestyle.xml</configLocation>-->
            <!--                    <encoding>UTF-8</encoding>-->
            <!--                    <consoleOutput>true</consoleOutput>-->
            <!--                    <failsOnError>true</failsOnError>-->
            <!--                    <linkXRef>false</linkXRef>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>validate</id>-->
            <!--                        <phase>validate</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>check</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
        </plugins>
    </build>

    <!--    <reporting>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--                <version>${maven-checkstyle-plugin.version}</version>-->
    <!--                <reportSets>-->
    <!--                    <reportSet>-->
    <!--                        <reports>-->
    <!--                            <report>checkstyle</report>-->
    <!--                        </reports>-->
    <!--                    </reportSet>-->
    <!--                </reportSets>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </reporting>-->
</project>
